<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="HelpMeWatch" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="a2Z-n3-Wyl" id="7rR-se-nFN"/>
                <outlet property="changeGenreButton" destination="ajh-sH-hLX" id="Nts-UB-wXW"/>
                <outlet property="changeLangButton" destination="UQe-cl-BkF" id="Nvl-yj-oQh"/>
                <outlet property="dropDownView" destination="PbE-JP-o21" id="4qS-dv-yJr"/>
                <outlet property="langDropDownView" destination="3c7-Lr-Ppc" id="xdh-WZ-zoo"/>
                <outlet property="yearReleasedField" destination="IVd-AI-Qty" id="fgP-Bk-I10"/>
                <outlet property="yearReleasedLabel" destination="3Vb-Hq-2Gp" id="DJ7-aV-z8k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Hq-2Gp">
                    <rect key="frame" x="5" y="50" width="113" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="1Kh-wJ-8ez"/>
                        <constraint firstAttribute="height" constant="20.5" id="HeS-zP-x5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-AI-Qty">
                    <rect key="frame" x="121" y="46" width="63" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jYX-i0-rtL"/>
                        <constraint firstAttribute="width" constant="63" id="pK9-iI-w27"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-n3-Wyl" customClass="FUIButton">
                    <rect key="frame" x="245" y="560" width="110" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="x3g-eo-5Cr"/>
                        <constraint firstAttribute="height" constant="35" id="yBD-AA-7b9"/>
                    </constraints>
                    <state key="normal" title="Apply Filters">
                        <color key="titleColor" red="0.18670486309342971" green="0.22520688835730485" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-05-EfT">
                    <rect key="frame" x="5" y="10" width="51" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="dtA-Tj-oet"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dtA-Tj-oet"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-JP-o21" userLabel="Genre DD View">
                    <rect key="frame" x="59" y="6" width="115" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-sH-hLX" customClass="FUIButton">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GpK-64-pIf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="ALL">
                                <color key="titleColor" red="0.074052212181866084" green="0.64248830063345186" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeGenre:" destination="-1" eventType="touchUpInside" id="XyQ-M8-nav"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ajh-sH-hLX" firstAttribute="centerY" secondItem="PbE-JP-o21" secondAttribute="centerY" id="CWD-Fl-wCM"/>
                        <constraint firstItem="ajh-sH-hLX" firstAttribute="centerX" secondItem="PbE-JP-o21" secondAttribute="centerX" id="O9T-uc-aY2"/>
                        <constraint firstItem="ajh-sH-hLX" firstAttribute="width" secondItem="PbE-JP-o21" secondAttribute="width" id="TZC-C1-sZT"/>
                        <constraint firstAttribute="height" constant="30" id="tCr-4E-a0E"/>
                        <constraint firstAttribute="width" constant="115" id="y7f-ia-oh8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-yB-AFu">
                    <rect key="frame" x="431" y="10" width="80.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-Lr-Ppc" userLabel="Language DD View">
                    <rect key="frame" x="515" y="6" width="80" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-cl-BkF" userLabel="Change Lang Button" customClass="FUIButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dR1-Xt-cF9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="ALL">
                                <color key="titleColor" red="0.074052212179999993" green="0.64248830059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeLanguage:" destination="-1" eventType="touchUpInside" id="yRV-Fr-9fK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Xr-2i-hVT"/>
                        <constraint firstItem="UQe-cl-BkF" firstAttribute="centerX" secondItem="3c7-Lr-Ppc" secondAttribute="centerX" id="9em-W6-Irh"/>
                        <constraint firstAttribute="width" constant="80" id="DIT-Om-eHz"/>
                        <constraint firstItem="UQe-cl-BkF" firstAttribute="centerY" secondItem="3c7-Lr-Ppc" secondAttribute="centerY" id="PvT-1b-BFG"/>
                        <constraint firstItem="UQe-cl-BkF" firstAttribute="width" secondItem="3c7-Lr-Ppc" secondAttribute="width" id="Y4n-mZ-TnH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y5x-05-EfT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0IY-sG-iXd"/>
                <constraint firstItem="IVd-AI-Qty" firstAttribute="leading" secondItem="3Vb-Hq-2Gp" secondAttribute="trailing" constant="3" id="80x-aG-7Js"/>
                <constraint firstItem="3Vb-Hq-2Gp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Bk8-RR-0uU"/>
                <constraint firstItem="3Vb-Hq-2Gp" firstAttribute="top" secondItem="y5x-05-EfT" secondAttribute="bottom" constant="20" id="DYZ-OJ-ue0"/>
                <constraint firstAttribute="trailing" secondItem="3c7-Lr-Ppc" secondAttribute="trailing" constant="5" id="FPa-Ok-zRo"/>
                <constraint firstItem="y5x-05-EfT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="IKc-Oi-lMS"/>
                <constraint firstItem="a2Z-n3-Wyl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NoX-zm-zWG"/>
                <constraint firstItem="3c7-Lr-Ppc" firstAttribute="leading" secondItem="6UV-yB-AFu" secondAttribute="trailing" constant="3" id="TZd-3A-yxd"/>
                <constraint firstItem="3c7-Lr-Ppc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="UvJ-Xs-TAW"/>
                <constraint firstAttribute="bottom" secondItem="a2Z-n3-Wyl" secondAttribute="bottom" constant="5" id="VR2-Jw-5WY"/>
                <constraint firstItem="PbE-JP-o21" firstAttribute="leading" secondItem="y5x-05-EfT" secondAttribute="trailing" constant="3" id="swO-me-bDy"/>
                <constraint firstItem="PbE-JP-o21" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="vVu-Xi-zZB"/>
                <constraint firstItem="6UV-yB-AFu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xVr-87-IA7"/>
                <constraint firstItem="IVd-AI-Qty" firstAttribute="centerY" secondItem="3Vb-Hq-2Gp" secondAttribute="centerY" id="zzt-kT-dE6"/>
            </constraints>
            <point key="canvasLocation" x="475" y="378"/>
        </view>
    </objects>
</document>
